#      __               __                           _____ __
#     / /_  ____ ______/ /_        ____  _________  / __(_) /__
#    / __ \/ __ `/ ___/ __ \      / __ \/ ___/ __ \/ /_/ / / _ \
# _ / /_/ / /_/ (__  ) / / /     / /_/ / /  / /_/ / __/ / /  __/
#(_)_.___/\__,_/____/_/ /_/_____/ .___/_/   \____/_/ /_/_/\___/
#                        /_____/_/
#
# /etc/skel/.bash_profile

# This file is sourced by bash for login shells.  The following line
# runs your .bashrc and is recommended by the bash info pages.

export DOT_FILES="${HOME}/.dotfiles"
export DOT_FILES_TMUX="${DOT_FILES}/tmux"
export DOT_FILES_VIM="${DOT_FILES}/vim"
export DOT_FILES_VIM_C_DEV="${DOT_FILES_VIM}/c-dev"
export DOT_FILES_SHELL="${DOT_FILES}/shell"
export DOT_FILES_SHELL_INIT="${DOT_FILES_SHELL}/init_scripts"
export SCRIPTS="${HOME}/scripts"

if [[ -d ${DOT_FILES_SHELL_INIT} ]]; then
    for s in $(ls -a ${DOT_FILES_SHELL_INIT} | grep -v "\.$"); do
        . ${DOT_FILES_SHELL_INIT}/$s
    done
fi
