#      __               __
#     / /_  ____ ______/ /_  __________
#    / __ \/ __ `/ ___/ __ \/ ___/ ___/
# _ / /_/ / /_/ (__  ) / / / /  / /__
#(_)_.___/\__,_/____/_/ /_/_/   \___/

if [[ $- != *i* ]] ; then
    # Shell is non-interactive. Be done now!
    return
fi

# Aliases
ALIASES_CONFIGS=${DOT_FILES_SHELL}/aliases
if [[ -d ${ALIASES_CONFIGS} ]]; then
  for f in ${ALIASES_CONFIGS}/*; do
    [[ -f ${f} ]] && source ${f}
  done
  unset f
fi

# Functions
FUNCTIONS_CONFIGS=${DOT_FILES_SHELL}/functions
if [[ -d ${FUNCTIONS_CONFIGS} ]]; then
  for f in ${FUNCTIONS_CONFIGS}/*; do
    [[ -f ${f} ]] && source ${f}
  done
  unset f
fi

# Autocompletion
complete -cf sudo
complete -cf man

# Enable vi mode
set -o vi

# Environment for interactive mode
export EDITOR=nvim

eval "$(dircolors)"

# Powerline configuration
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /usr/share/powerline/bindings/bash/powerline.sh

# NVM configuration
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

