#      __               __                           _____ __
#     / /_  ____ ______/ /_        ____  _________  / __(_) /__
#    / __ \/ __ `/ ___/ __ \      / __ \/ ___/ __ \/ /_/ / / _ \
# _ / /_/ / /_/ (__  ) / / /     / /_/ / /  / /_/ / __/ / /  __/
#(_)_.___/\__,_/____/_/ /_/_____/ .___/_/   \____/_/ /_/_/\___/
#                        /_____/_/

# This file is sourced by bash for login shells. 

# Environment variables
ENVS_CONFIGS=${HOME}/dotfiles/shell/envs
if [[ -d ${ENVS_CONFIGS} ]]; then
  for f in ${ENVS_CONFIGS}/*; do
    [[ -f ${f} ]] && source ${f}
  done
  unset f
fi

# Local .bashrc
source ${HOME}/.bashrc

# Start X
[[ ! ${DISPLAY} && $(tty) = /dev/tty1 ]] && exec startx

