#     __                               __                                     ____
#    / /_____ ___  __  ___  __    ____/ /__ _   __    _____ _________  ____  / __/
#   / __/ __ `__ \/ / / / |/_/   / __  / _ \ | / /   / ___// ___/ __ \/ __ \/ /_
# _/ /_/ / / / / / /_/ />  <    / /_/ /  __/ |/ /   / /___/ /__/ /_/ / / / / __/
#(_)__/_/ /_/ /_/\__,_/_/|_|____\__,_/\___/|___/____\___(_)___/\____/_/ /_/_/
#                         /_____/             /_____/

source ~/.tmux.conf

bind-key C-m select-window -t 2 \; send-keys C-l "CFLAGS= build" Enter \; last-pane
bind-key C-g select-window -t 2 \; send-keys C-l "CFLAGS=-g build" Enter \; last-pane
bind-key C-c select-window -t 2 \; send-keys C-l "clean" Enter \; last-pane
bind-key C-r select-window -t 2 \; send-keys C-l "run" Enter \; last-pane

bind-key C-t select-window -t 2 \; send-keys C-l "tags" Enter \; last-pane
