#     __                                         ____
#    / /_____ ___  __  ___  __ _________  ____  / __/
#   / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_
# _/ /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/
#(_)__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 20000

# fix tmux copy issue with st terminal
set -g set-clipboard off

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/dotfiles/tmux/tmux.conf.symlink \; display '~/dotfiles/tmux/tmux.conf.symlink'

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronize panes shortcut
bind y setw synchronize-panes

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"

bind-key b select-pane -t 2 \; send-keys Up C-m \; last-pane

###############################
#### Color $ Style Settings####
###############################

source ~/dotfiles/tmux/theme.sh
run-shell "powerline-config tmux setup"

