#                        __
#     ____  ____  _____/ /_____ _____ ____
#    / __ \/ __ \/ ___/ __/ __ `/ __ `/ _ \
# _ / /_/ / /_/ / /  / /_/ /_/ / /_/ /  __/
#(_) .___/\____/_/   \__/\__,_/\__, /\___/
# /_/                         /____/

alias eqf='equery f'
alias equ='equery u'
alias eqh='equery h'
alias eqa='equery a'
alias eqb='equery b'
alias eql='equery l'
alias eqd='equery d'
alias eqg='equery g'
alias eqc='equery c'
alias eqk='equery k'
alias eqm='equery m'
alias eqy='equery y'
alias eqs='equery s'
alias eqw='equery w'
