#                                       __
#     ____  _________  ____ ___  ____  / /_      ____  ____ _      _____  _____
#    / __ \/ ___/ __ \/ __ `__ \/ __ \/ __/     / __ \/ __ \ | /| / / _ \/ ___/
# _ / /_/ / /  / /_/ / / / / / / /_/ / /_      / /_/ / /_/ / |/ |/ /  __/ /
#(_) .___/_/   \____/_/ /_/ /_/ .___/\__/_____/ .___/\____/|__/|__/\___/_/
# /_/                        /_/       /_____/_/

function _update_ps1() {
    PS1=$(powerline-shell $?)
}

if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi
